# CQRS

./: CQRS.sln
src/CQRS.Api/: CQRS.Api.csproj  CQRS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CQRS.Api/Controllers/Rents/: BookingRentRequest.cs  RentsController.cs
src/CQRS.Api/Controllers/Vehicles/: VehiclesController.cs
src/CQRS.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CQRS.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CQRS.Api/Properties/: launchSettings.json
src/CQRS.Application/: CQRS.Application.csproj  DependencyInjection.cs
src/CQRS.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CQRS.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CQRS.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CQRS.Domain/Rents/: CostDetail.cs  CostService.cs  DateRange.cs  IRentRepository.cs  Rent.cs  RentErrors.cs  RentStatus.cs
src/CQRS.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/CQRS.Domain/Shared/: Coin.cs  Money.cs
src/CQRS.Domain/Users/: Email.cs  FamilyName.cs  IUserRepository.cs  Name.cs  User.cs  UserErrors.cs
src/CQRS.Domain/Vehicles/: Accessory.cs  Address.cs  Coin.cs  IVehicleRepository.cs  Model.cs  Money.cs  Vehicle.cs  VehicleErrors.cs  Vin.cs
src/CQRS.Infrastructure/: ApplicationDbContext.cs  CQRS.Infrastructure.csproj  DependencyInjection.cs
src/CQRS.Infrastructure/Clock/: DateTimeProvider.cs
src/CQRS.Infrastructure/Configurations/: RentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/CQRS.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CQRS.Infrastructure/Email/: EmailService.cs
src/CQRS.Infrastructure/Migrations/: 20240524131220_InitialMigration.Designer.cs  20240524131220_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CQRS.Infrastructure/Repositories/: RentRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
(+25 files in other folders)
